---
- # ====== List: Navigation Menu ===============================
  id: 64761178085918514042
  identification: 
    name: Navigation Menu

  subscription: 
    version-number: 15585949345609

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Home =========================================
    id: 64761678261351514253
    label: 
      label: Home

    icon: 
      image/icon-css-classes: fa-home

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Home

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: MARTEMÁTICAS =================================
    id: 64835476562989278573
    label: 
      label: MARTEMÁTICAS

    icon: 
      image/icon-css-classes: fa-file-o

    layout: 
      sequence: 30

    is-current: 
      type: Pages
      pages: 
      - 16

    link: 
      target: 
        url: 'f?p=&APP_ID.:16:&APP_SESSION.::&DEBUG.:::'
        page: 16 # MARTEMÁTICAS

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: TIERRALOGÍA ==================================
    id: 64835489398672282761
    label: 
      label: TIERRALOGÍA

    icon: 
      image/icon-css-classes: fa-file-o

    layout: 
      sequence: 50

    is-current: 
      type: Pages
      pages: 
      - 18

    link: 
      target: 
        url: 'f?p=&APP_ID.:18:&APP_SESSION.::&DEBUG.:::'
        page: 18 # TIERRALOGÍA

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: CIENCIATURNO =================================
    id: 64835518593095287469
    label: 
      label: CIENCIATURNO

    icon: 
      image/icon-css-classes: fa-file-o

    layout: 
      sequence: 60

    is-current: 
      type: Pages
      pages: 
      - 19

    link: 
      target: 
        url: 'f?p=&APP_ID.:19:&APP_SESSION.::&DEBUG.:::'
        page: 19 # CIENCIATURNO

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: INGENEPTUNO ==================================
    id: 64835602836700979101
    label: 
      label: INGENEPTUNO

    icon: 
      image/icon-css-classes: fa-file-o

    layout: 
      sequence: 40

    is-current: 
      type: Pages
      pages: 
      - 17

    link: 
      target: 
        url: 'f?p=&APP_ID.:17:&APP_SESSION.::&DEBUG.:::'
        page: 17 # INGENEPTUNO

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Materias =====================================
    id: 64839807017179383541
    label: 
      label: Materias

    icon: 
      image/icon-css-classes: fa-cards

    layout: 
      sequence: 70

    is-current: 
      type: Pages
      pages: 
      - 20

    link: 
      target: 
        url: 'f?p=&APP_ID.:20:&APP_SESSION.::&DEBUG.:::'
        page: 20 # Materias

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Construyendo un Cohete Espacial Virtual ======
    id: 64858305038798031093
    label: 
      label: Construyendo un Cohete Espacial Virtual

    icon: 
      image/icon-css-classes: fa-file-o

    layout: 
      sequence: 100

    is-current: 
      type: Pages
      pages: 
      - 24

    link: 
      target: 
        url: 'f?p=&APP_ID.:24:&APP_SESSION.::&DEBUG.:::'
        page: 24 # Construyendo un Cohete Espacial Virtual

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Construcción de un Rover Lunar ===============
    id: 64858320166806033271
    label: 
      label: Construcción de un Rover Lunar

    icon: 
      image/icon-css-classes: fa-file-o

    layout: 
      sequence: 110

    is-current: 
      type: Pages
      pages: 
      - 25

    link: 
      target: 
        url: 'f?p=&APP_ID.:25:&APP_SESSION.::&DEBUG.:::'
        page: 25 # Construcción de un Rover Lunar

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: ¿La sal se cristaliza? =======================
    id: 64858408907618724305
    label: 
      label: ¿La sal se cristaliza?

    icon: 
      image/icon-css-classes: fa-file-o

    layout: 
      sequence: 80

    is-current: 
      type: Pages
      pages: 
      - 22

    link: 
      target: 
        url: 'f?p=&APP_ID.:22:&APP_SESSION.::&DEBUG.:::'
        page: 22 # ¿La sal se cristaliza?

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: ¡¡VOLCÁN!! ===================================
    id: 64858428131397726773
    label: 
      label: ¡¡VOLCÁN!!

    icon: 
      image/icon-css-classes: fa-file-o

    layout: 
      sequence: 90

    is-current: 
      type: Pages
      pages: 
      - 23

    link: 
      target: 
        url: 'f?p=&APP_ID.:23:&APP_SESSION.::&DEBUG.:::'
        page: 23 # ¡¡VOLCÁN!!

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Cálculo de distancias estelares ==============
    id: 64858665740744036215
    label: 
      label: Cálculo de distancias estelares

    icon: 
      image/icon-css-classes: fa-file-o

    layout: 
      sequence: 120

    is-current: 
      type: Pages
      pages: 
      - 26

    link: 
      target: 
        url: 'f?p=&APP_ID.:26:&APP_SESSION.::&DEBUG.:::'
        page: 26 # Cálculo de distancias estelares

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

- # ====== List: Navigation Bar ================================
  id: 64761667799328514243
  identification: 
    name: Navigation Bar

  subscription: 
    version-number: 15585889768179

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: &APP_USER. ===================================
    id: 64761679744813514255
    label: 
      label: '&APP_USER.'

    icon: 
      image/icon-css-classes: fa-user

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: '#'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: has-username

  - # ====== Entry: --- ==========================================
    id: 64761680205338514255
    label: 
      label: '---'

    layout: 
      sequence: 20
      parent-entry: '&APP_USER.' # 64761679744813514255

    is-current: 
      type: Target Page

    link: 
      target: separator

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

  - # ====== Entry: Sign Out =====================================
    id: 64761680655336514256
    label: 
      label: Sign Out

    icon: 
      image/icon-css-classes: fa-sign-out

    layout: 
      sequence: 30
      parent-entry: '&APP_USER.' # 64761679744813514255

    is-current: 
      type: Target Page

    link: 
      target: '&LOGOUT_URL.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

