---
- # ====== REST Data Source: AIFinal ===========================
  id: 64867514765192302768
  identification: 
    name: AIFinal

  subscription: 
    version-number: 15585945631192

  source: 
    type: HTTP
    remote-server: api-aimlapi-com # 64865064775426921883
    url-path-prefix: chat/completions

  settings: 
    pagination-type: NO PAGINATION

  authentication: 
    credentials: Credentials for AIFinal # 64867512351899302766

  rest-synchronization: 
    job-is-active: false
    local-table-owner: Parsing Schema

  advanced: 
    static-id: aifinal
    pass-ecid: Application Default

  parameters: 
  - # ====== Parameter: Content-Type =============================
    id: 64867515347896302769
    identification: 
      name: Content-Type

    parameter: 
      type: HTTP Header
      data-type: String

    value: 
      direction: In
      static: true
      value: application/json

    advanced: 
      use-for-row-search: false
      omit-when-value-is-empty: false

  - # ====== Parameter: PROMPT ===================================
    id: 64868592758099322982
    identification: 
      name: PROMPT

    parameter: 
      type: Request or Response Body
      data-type: String

    value: 
      direction: In
      static: false
      required: false

    advanced: 
      use-for-row-search: false

  data-profiles: 
    id: 64867512607657302766
    identification: 
      name: AIFinal

    data-profile: 
      format: JSON
      row-selector: choices
      contains-single-row: false
      use-raw-selectors: false

    advanced: 
      encoding: Database Character Set

    columns: 
    - # ====== Column: INDEX_ ======================================
      id: 64867512869376302767
      identification: 
        column-name: INDEX_

      source: 
        type: Data
        data-type: NUMBER
        primary-key: false

      parsing: 
        path-expression: index

      remote-rest-data-source-server: 
        filterable: true
        is-common: true

      advanced: 
        sequence: 1
        hidden: false

    - # ====== Column: MESSAGE_ROLE ================================
      id: 64867513178470302767
      identification: 
        column-name: MESSAGE_ROLE

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 4000
        primary-key: false

      parsing: 
        path-expression: message.role

      remote-rest-data-source-server: 
        filterable: true
        is-common: true

      advanced: 
        sequence: 2
        hidden: false

    - # ====== Column: MESSAGE_CONTENT =============================
      id: 64867513477143302768
      identification: 
        column-name: MESSAGE_CONTENT

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 4000
        primary-key: false

      parsing: 
        path-expression: message.content

      remote-rest-data-source-server: 
        filterable: true
        is-common: true

      advanced: 
        sequence: 3
        hidden: false

    - # ====== Column: MESSAGE_REFUSAL =============================
      id: 64867513782609302768
      identification: 
        column-name: MESSAGE_REFUSAL

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 4000
        primary-key: false

      parsing: 
        path-expression: message.refusal

      remote-rest-data-source-server: 
        filterable: true
        is-common: true

      advanced: 
        sequence: 4
        hidden: false

    - # ====== Column: LOGPROBS ====================================
      id: 64867514069196302768
      identification: 
        column-name: LOGPROBS

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 4000
        primary-key: false

      parsing: 
        path-expression: logprobs

      remote-rest-data-source-server: 
        filterable: true
        is-common: true

      advanced: 
        sequence: 5
        hidden: false

    - # ====== Column: FINISH_REASON ===============================
      id: 64867514310941302768
      identification: 
        column-name: FINISH_REASON

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 4000
        primary-key: false

      parsing: 
        path-expression: finish_reason

      remote-rest-data-source-server: 
        filterable: true
        is-common: true

      advanced: 
        sequence: 6
        hidden: false

  operations: 
  - # ====== Operation: POST =====================================
    id: 64867514979765302769
    label: 
      label: POST

    operation: 
      url-pattern: .
      http-method: POST
      database-operation: Fetch Rows
      request-body-template: '{"model":"gpt-4o","messages":[{"role":"user","content":"#PROMPT#"}],"max_tokens":512,"stream":false}'

    advanced: 
      allow-fetching-all-rows: false
      force-raise-http-404-error: false

