---
- # ====== Breadcrumb: Breadcrumb ==============================
  id: 64761177526909514042
  identification: 
    name: Breadcrumb

  entries: 
  - # ====== Entry: Home =========================================
    id: 64761177789962514042
    identification: 
      name: Home
      page-number: 1

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Home

  - # ====== Entry: MARTEMÁTICAS =================================
    id: 64835477485124278574
    identification: 
      name: MARTEMÁTICAS
      page-number: 16

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:16:&APP_SESSION.::&DEBUG.:::'
        page: 16 # MARTEMÁTICAS

  - # ====== Entry: TIERRALOGÍA ==================================
    id: 64835490298995282763
    identification: 
      name: TIERRALOGÍA
      page-number: 18

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:18:&APP_SESSION.::&DEBUG.:::'
        page: 18 # TIERRALOGÍA

  - # ====== Entry: CIENCIATURNO =================================
    id: 64835519446766287470
    identification: 
      name: CIENCIATURNO
      page-number: 19

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:19:&APP_SESSION.::&DEBUG.:::'
        page: 19 # CIENCIATURNO

  - # ====== Entry: INGENEPTUNO ==================================
    id: 64835603755037979102
    identification: 
      name: INGENEPTUNO
      page-number: 17

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:17:&APP_SESSION.::&DEBUG.:::'
        page: 17 # INGENEPTUNO

  - # ====== Entry: Materias =====================================
    id: 64839807926417383542
    identification: 
      name: Materias
      page-number: 20

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:20:&APP_SESSION.::&DEBUG.:::'
        page: 20 # Materias

  - # ====== Entry: Construyendo un Cohete Espacial Virtual ======
    id: 64858306159481031094
    identification: 
      name: Construyendo un Cohete Espacial Virtual
      page-number: 24

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:24:&APP_SESSION.::&DEBUG.:::'
        page: 24 # Construyendo un Cohete Espacial Virtual

  - # ====== Entry: Construcción de un Rover Lunar ===============
    id: 64858321086381033272
    identification: 
      name: Construcción de un Rover Lunar
      page-number: 25

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:25:&APP_SESSION.::&DEBUG.:::'
        page: 25 # Construcción de un Rover Lunar

  - # ====== Entry: ¿La sal se cristaliza? =======================
    id: 64858409833623724306
    identification: 
      name: ¿La sal se cristaliza?
      page-number: 22

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:22:&APP_SESSION.::&DEBUG.:::'
        page: 22 # ¿La sal se cristaliza?

  - # ====== Entry: ¡¡VOLCÁN!! ===================================
    id: 64858429045480726775
    identification: 
      name: ¡¡VOLCÁN!!
      page-number: 23

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:23:&APP_SESSION.::&DEBUG.:::'
        page: 23 # ¡¡VOLCÁN!!

  - # ====== Entry: Cálculo de distancias estelares ==============
    id: 64858666662161036216
    identification: 
      name: Cálculo de distancias estelares
      page-number: 26

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:26:&APP_SESSION.::&DEBUG.:::'
        page: 26 # Cálculo de distancias estelares

