---
# ====== Page: ¿La sal se cristaliza? ========================
id: 22
identification: 
  name: ¿La sal se cristaliza?
  alias: LA-SAL-SE-CRISTALIZA
  title: ¿La sal se cristaliza?

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Instrucciones ===============================
  id: 64857790648467720607
  identification: 
    name: Instrucciones
    type: Static Content

  source: 
    html-code: |
      <!DOCTYPE html>
      <html lang="es">
      <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Creación de Cristales de Sal</title>
      </head>
      <body>
          <h1>Proyecto: Creación de Cristales de Sal</h1>
      
      <p style="font-size: 24px; color: red;">HABLA CON ROBOTSIN, TU AI AMIGA Y COMPAÑERA, LE PUEDES PREGUNTAR LAS DUDAS QUE TENGAS DE LA ACTIVIDAD :)</p>
          
          <h2>Descripción del Proyecto</h2>
          <p>Este proyecto te permitirá observar el proceso de cristalización de la sal a partir de una solución saturada. Aprenderás sobre la evaporación y la formación de cristales, que son una parte fundamental de la química y la ciencia de los materiales.</p>
      
          <h2>Asignación 1: Materiales Necesarios</h2>
          <p><strong>Objetivo:</strong> Reúne todos los materiales necesarios antes de comenzar.</p>
          <p><strong>Materiales:</strong></p>
          <ul>
              <li>Sal común (cloruro de sodio)</li>
              <li>Agua caliente</li>
              <li>Vaso de vidrio (transparente)</li>
              <li>Hilo (de algodón o similar)</li>
              <li>Lápiz o palito de madera</li>
              <li>Cuchara (para mezclar)</li>
              <li>Un lugar cálido y sin corrientes de aire</li>
          </ul>
      
          <h2>Asignación 2: Preparación de la Solución Saturada</h2>
          <p><strong>Objetivo:</strong> Crear una solución saturada de sal.</p>
          <p><strong>Pasos:</strong></p>
          <ol>
              <li><strong>Calentar el agua:</strong> Llena una olla o recipiente con agua y caliéntala hasta que esté caliente, pero no hirviendo.</li>
              <li><strong>Disolver la sal:</strong> En un vaso de vidrio, añade una cantidad generosa de sal (aproximadamente 1/2 taza) al agua caliente. Usa la cuchara para revolver hasta que la sal se disuelva completamente.</li>
              <li><strong>Agregar más sal:</strong> Continúa añadiendo sal poco a poco hasta que ya no se disuelva y quede un poco de sal en el fondo del vaso. Esto indica que has alcanzado una solución saturada.</li>
          </ol>
      
          <h2>Asignación 3: Preparar el Hilo para Cristalización</h2>
          <p><strong>Objetivo:</strong> Preparar el hilo que servirá como soporte para los cristales.</p>
          <p><strong>Pasos:</strong></p>
          <ol>
              <li><strong>Cortar el hilo:</strong> Corta un trozo de hilo que tenga aproximadamente 15-20 cm de largo.</li>
              <li><strong>Atar el hilo al lápiz:</strong> Ata un extremo del hilo al lápiz o palito de madera. Asegúrate de que quede bien sujeto.</li>
          </ol>
      
          <h2>Asignación 4: Colocar el Hilo en la Solución</h2>
          <p><strong>Objetivo:</strong> Colocar el hilo en la solución para iniciar la formación de cristales.</p>
          <p><strong>Pasos:</strong></p>
          <ol>
              <li><strong>Colocar el hilo:</strong> Sumerge el hilo en la solución saturada, asegurándote de que no toque las paredes del vaso.</li>
              <li><strong>Sujetar el lápiz:</strong> Coloca el lápiz sobre la parte superior del vaso, de modo que el hilo cuelgue en el centro de la solución.</li>
          </ol>
      
          <h2>Asignación 5: Observación y Espera</h2>
          <p><strong>Objetivo:</strong> Observar el proceso de cristalización.</p>
          <p><strong>Pasos:</strong></p>
          <ol>
              <li><strong>Colocar en un lugar adecuado:</strong> Deja el vaso en un lugar cálido y sin corrientes de aire, preferiblemente donde no se mueva.</li>
              <li><strong>Esperar:</strong> Deja el vaso reposar durante varios días (3 a 7 días) y observa el crecimiento de los cristales en el hilo. Toma notas sobre los cambios que ves cada día.</li>
          </ol>
      
          <h2>Asignación 6: Análisis de Resultados</h2>
          <p><strong>Objetivo:</strong> Reflexionar sobre el proceso y los resultados obtenidos.</p>
          <p><strong>Preguntas para reflexionar:</strong></p>
          <ol>
              <li>¿Cuánto tiempo tardaron en formarse los cristales visibles?</li>
              <li>¿Cómo describirías la forma y el tamaño de los cristales que se formaron?</li>
              <li>¿Qué crees que sucedería si cambiaras la cantidad de sal o el tipo de agua?</li>
          </ol>
      
          <h2>Conclusión del Proyecto</h2>
          <p>Al finalizar este proyecto, habrás aprendido sobre la cristalización y los procesos químicos involucrados en la formación de cristales. Comparte tus observaciones y fotos de los cristales con tus compañeros para discutir tus hallazgos.</p>
      </body>
      </html>
      

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: New =========================================
  id: 64857790761247720608
  identification: 
    name: New
    type: Cards

  source: 
    location: REST Source
    rest-source: Gemini # 64953656235168853628
    page-items-to-submit: 
    - ROBOTSIN

  data-profile: 
    array-column: None

  layout: 
    sequence: 40
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  parameters: 
  - # ====== Parameter: prompt ===================================
    id: 64873103249725417037
    identification: 
      name: prompt # 64953656814836853629

    operation: 
      http-method: All
      database-operation: All

    parameter: 
      direction: In
      data-type: String

    value: 
      type: Item
      item: ROBOTSIN

  attributes: 
    id: 64873103366406417038
    appearance: 
      layout: Grid
      grid-columns: Auto

    title: 
      advanced-formatting: false
      column: CONTENT_PARTS

    subtitle: 
      advanced-formatting: false

    body: 
      advanced-formatting: false

    secondary-body: 
      advanced-formatting: false

    icon-and-badge: 
      icon-source: No Icon

    media: 
      advanced-formatting: false
      source: No Media

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

- # ====== Region: Breadcrumb ==================================
  id: 129720041299723857263
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 64761177526909514042

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

page-items: 
- # ====== Page Item: ROBOTSIN =================================
  id: 64857791206631720613
  identification: 
    name: ROBOTSIN
    type: Text Field

  label: 
    label: Habla con Robotsin
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: true
    disabled: false

  layout: 
    sequence: 10
    region: New # 64857790761247720608
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

