---
# ====== Page: CIENCIATURNO ==================================
id: 19
identification: 
  name: CIENCIATURNO
  alias: CIENCIATURNO
  title: CIENCIATURNO

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: New =========================================
  id: 64852737374721491105
  identification: 
    name: New
    type: Cards

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: CIENCIATURNO
    include-rowid-column: false

  order-by: 
    type: None

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 64852737490371491106
    appearance: 
      layout: Grid
      grid-columns: Auto

    title: 
      advanced-formatting: false
      column: NOMBRE

    subtitle: 
      advanced-formatting: false
      column: MATERIA

    body: 
      advanced-formatting: false
      column: DESCRIPCION

    secondary-body: 
      advanced-formatting: false

    icon-and-badge: 
      icon-source: No Icon

    media: 
      advanced-formatting: false
      source: No Media

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

    actions: 
    - # ====== Action: EMPEZAR =====================================
      id: 64857790143987720602
      identification: 
        type: Button
        label: EMPEZAR

      layout: 
        position: Primary
        sequence: 10

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:22:&SESSION.::&DEBUG.:::'
          page: 22 # ¿La sal se cristaliza?

      appearance: 
        display-type: Text
        hot: false

      server-side-condition: 
        type: Item = Value
        item: NOMBRE
        value: ¿La sal se cristaliza?
        execute-condition: For Each Row

    - # ====== Action: EMPEZAR =====================================
      id: 64857790276717720603
      identification: 
        type: Button
        label: EMPEZAR

      layout: 
        position: Primary
        sequence: 20

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:23:&SESSION.::&DEBUG.:::'
          page: 23 # ¡¡VOLCÁN!!

      appearance: 
        display-type: Text
        hot: false

      server-side-condition: 
        type: Item = Value
        item: NOMBRE
        value: ¡¡VOLCÁN!!
        execute-condition: For Each Row

- # ====== Region: Breadcrumb ==================================
  id: 129688762395957492302
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 64761177526909514042

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

