---
# ====== Page: Construcción de un Rover Lunar ================
id: 25
identification: 
  name: Construcción de un Rover Lunar
  alias: CONSTRUCCIÓN-DE-UN-ROVER-LUNAR
  title: Construcción de un Rover Lunar

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Breadcrumb ==================================
  id: 64858320524334033271
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 64761177526909514042

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: New =========================================
  id: 64873100296684417007
  identification: 
    name: New
    type: Cards

  source: 
    location: REST Source
    rest-source: Gemini # 64953656235168853628
    page-items-to-submit: 
    - ROBOTSIN4

  data-profile: 
    array-column: None

  layout: 
    sequence: 30
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  parameters: 
  - # ====== Parameter: prompt ===================================
    id: 64873103942282417044
    identification: 
      name: prompt # 64953656814836853629

    operation: 
      http-method: All
      database-operation: All

    parameter: 
      direction: In
      data-type: String

    value: 
      type: Item
      item: ROBOTSIN4

  attributes: 
    id: 64873103803872417043
    appearance: 
      layout: Grid
      grid-columns: Auto

    title: 
      advanced-formatting: false
      column: CONTENT_PARTS

    subtitle: 
      advanced-formatting: false

    body: 
      advanced-formatting: false

    secondary-body: 
      advanced-formatting: false

    icon-and-badge: 
      icon-source: No Icon

    media: 
      advanced-formatting: false
      source: No Media

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

- # ====== Region: Instrucciones ===============================
  id: 259444928973931607390
  identification: 
    name: Instrucciones
    type: Static Content

  source: 
    html-code: |
      <!DOCTYPE html>
      <html lang="es">
      <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Proyecto: Construcción de un Rover Lunar con Cartón</title>
      </head>
      <body>
          <h1>Proyecto: Construcción de un Rover Lunar con Cartón</h1>
      
      <p style="font-size: 24px; color: red;">HABLA CON ROBOTSIN, TU AI AMIGA Y COMPAÑERA, LE PUEDES PREGUNTAR LAS DUDAS QUE TENGAS DE LA ACTIVIDAD :)</p>
          
          <h2>Descripción del Proyecto</h2>
          <p>En este proyecto, aprenderás a construir un rover lunar utilizando materiales reciclados como cartón. Además, se explorarán conceptos clave de ingeniería que son fundamentales en el diseño y la construcción de vehículos espaciales.</p>
      
          <h2>Asignación 1: Materiales Necesarios</h2>
          <p><strong>Objetivo:</strong> Reúne todos los materiales necesarios antes de comenzar.</p>
          <p><strong>Materiales:</strong></p>
          <ul>
              <li>Cartón reciclado (cajas, tubos, etc.)</li>
              <li>Tijeras</li>
              <li>Cinta adhesiva o pegamento</li>
              <li>Marcadores o pinturas para decorar</li>
              <li>Tapas de botellas o discos de cartón (para las ruedas)</li>
          </ul>
      
          <h2>Asignación 2: Definiciones de Ingeniería</h2>
          <p><strong>Objetivo:</strong> Entender conceptos clave de ingeniería relacionados con el proyecto.</p>
          <p><strong>Definiciones:</strong></p>
          <ul>
              <li><strong>Ingeniería:</strong> Es la aplicación de conocimientos científicos y matemáticos para resolver problemas y diseñar estructuras, máquinas y sistemas que satisfacen necesidades humanas.</li>
              <li><strong>Diseño:</strong> Proceso de planificar y crear un objeto, considerando sus funciones, estética y factibilidad. En este caso, diseñar un rover lunar implica pensar en su forma, movilidad y cómo puede soportar el ambiente lunar.</li>
              <li><strong>Prototipo:</strong> Es una versión preliminar del producto final que permite realizar pruebas y ajustes. En nuestro caso, el rover lunar de cartón es un prototipo que puede ser mejorado.</li>
              <li><strong>Materiales:</strong> Se refiere a las sustancias utilizadas para construir objetos. En este proyecto, utilizaremos cartón, un material ligero y fácil de trabajar.</li>
              <li><strong>Ingeniería Aeronáutica:</strong> Rama de la ingeniería que se ocupa del diseño, construcción y ciencia de aeronaves y naves espaciales. Esto incluye el diseño de rovers que puedan operar en la Luna.</li>
          </ul>
      
          <h2>Asignación 3: Diseño y Construcción del Rover</h2>
          <p><strong>Objetivo:</strong> Crear el diseño y construir el rover lunar con cartón.</p>
          <p><strong>Pasos:</strong></p>
          <ol>
              <li><strong>Dibuja el diseño:</strong> Utiliza papel y lápiz para hacer un boceto de tu rover lunar. Piensa en las dimensiones y las características que deseas incluir.</li>
              <li><strong>Cortar las piezas:</strong> Usa tijeras para cortar las formas necesarias de cartón, como el cuerpo del rover y las ruedas.</li>
              <li><strong>Montar el rover:</strong> Usa cinta adhesiva o pegamento para ensamblar las piezas. Asegúrate de que las ruedas puedan girar libremente.</li>
              <li><strong>Decorar:</strong> Utiliza marcadores o pinturas para personalizar tu rover y hacerlo más atractivo visualmente.</li>
          </ol>
      
          <h2>Asignación 4: Pruebas y Mejoras</h2>
          <p><strong>Objetivo:</strong> Probar el rover y realizar mejoras basadas en los resultados.</p>
          <p><strong>Pasos:</strong></p>
          <ol>
              <li><strong>Realizar pruebas:</strong> Lleva tu rover a un área amplia y plana para probar su movilidad. Observa cómo se comporta en diferentes superficies.</li>
              <li><strong>Evaluar el rendimiento:</strong> Anota cualquier problema que encuentres, como dificultades en el movimiento o debilidad estructural.</li>
              <li><strong>Implementar mejoras:</strong> Haz ajustes en el diseño o la construcción para mejorar la estabilidad y funcionalidad del rover.</li>
          </ol>
      
          <h2>Asignación 5: Presentación del Proyecto</h2>
          <p><strong>Objetivo:</strong> Compartir tu experiencia y resultados con otros.</p>
          <p><strong>Pasos:</strong></p>
          <ol>
              <li><strong>Preparar una presentación:</strong> Crea una breve presentación sobre tu proyecto, incluyendo tu diseño, proceso de construcción y resultados de las pruebas.</li>
              <li><strong>Mostrar el rover:</strong> Presenta tu rover lunar a tus compañeros, explicando cómo funciona y los conceptos de ingeniería que aplicaste.</li>
              <li><strong>Recibir retroalimentación:</strong> Escucha los comentarios y sugerencias de los demás para futuras mejoras en tu diseño.</li>
          </ol>
      
          <h2>Conclusión del Proyecto</h2>
          <p>Al finalizar este proyecto, habrás construido un rover lunar con cartón y aprendido sobre conceptos clave de ingeniería. Esta experiencia te permitirá apreciar el proceso de diseño y construcción, así como la importancia de la ingeniería en la exploración espacial.</p>
      </body>
      </html>
      

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: ROBOTSIN4 ================================
  id: 64873101173027417016
  identification: 
    name: ROBOTSIN4
    type: Text Field

  label: 
    label: Habla con Robotsin
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: true
    disabled: false

  layout: 
    sequence: 40
    region: New # 64873100296684417007
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

