---
# ====== Page: Home ==========================================
id: 1
identification: 
  name: Home
  alias: HOME
  title: Stud-IA

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Presentación ================================
  id: 64585972777927103242
  identification: 
    name: Presentación
    type: Static Content

  source: 
    html-code: |
      <!DOCTYPE html>
      <html lang="es">
      <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Bienvenido a Stud-IA</title>
          <style>
              body {
                  font-family: Arial, sans-serif;
                  background-color: #f0f8ff;
                  color: #333;
                  line-height: 1.6;
                  padding: 20px;
              }
              h1 {
                  color: #007bff;
                  text-align: center;
              }
              h2 {
                  color: #0056b3;
              }
              p {
                  margin: 10px 0;
              }
              .space {
                  font-size: 1.2em;
                  color: #28a745;
                  margin: 20px 0;
              }
          </style>
      </head>
      <body>
      
          <h1>¡Bienvenid@ a Stud-IA!</h1>
      
          <p>¡Hola, joven astronauta! Estás a punto de embarcarte en una aventura espacial increíble, donde aprenderás sobre <strong>inteligencia artificial</strong> (IA). ¿Estás listo para descubrir cómo esta tecnología puede ayudarte a aprender y crecer?</p>
      
          <h2>¿Qué es la Inteligencia Artificial?</h2>
          <p>La IA es como un cerebro muy inteligente hecho de computadoras. Puede pensar, aprender y tomar decisiones, ¡al igual que tú! Pero, a diferencia de un cerebro humano, la IA puede procesar muchísima información en un instante.</p>
      
          <h2>Formas de Aprender con IA</h2>
          <p>Existen muchas formas de aprender con la ayuda de la IA. ¡Aquí te contamos algunas!</p>
      
          <ul>
              <li><strong>Aprendizaje Personalizado:</strong> La IA puede conocer tus intereses y adaptar las lecciones solo para ti. ¡Es como tener un profesor que sabe exactamente lo que necesitas!</li>
              <li><strong>Juegos Educativos:</strong> La IA puede hacer que aprender sea divertido mediante juegos interactivos. ¡Así, viajarás por el espacio mientras resuelves desafíos y adivinas respuestas!</li>
              <li><strong>Asistentes Virtuales:</strong> Imagina tener un compañero de estudio en tu tablet que te ayude a responder preguntas y resolver problemas. Eso es un asistente virtual. ¡Nunca te sentirás solo en tu viaje de aprendizaje!</li>
          </ul>
      
          <div class="space">
              <h2>¡Prepárate para el Viaje!</h2>
              <p>Con Stud-IA, estarás listo para explorar nuevas galaxias de conocimiento. Aprende, juega y descubre todo lo que la IA puede ofrecerte. ¡El espacio de la educación te está esperando!</p>
          </div>
      
          <h2>¡Aventúrate y Aprende!</h2>
          <p>Recuerda, cada día es una nueva oportunidad para aprender algo emocionante. ¡La inteligencia artificial te ayudará a hacer de cada aventura una experiencia inolvidable!</p>
      
      </body>
      </html>
      
      

  layout: 
    sequence: 10
    parent-region: Stud-IA # 64761679132813514254
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Stud-IA =====================================
  id: 64761679132813514254
  identification: 
    name: Stud-IA
    type: Static Content

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Hero
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  image: 
    file-url: '#APP_FILES#icons/app-icon-512.png'

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

buttons: 
- # ====== Button: MATERIAS ====================================
  id: 64585972934114103244
  identification: 
    button-name: MATERIAS
    label: Materias

  layout: 
    sequence: 10
    region: Presentación # 64585972777927103242
    slot: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Redirect to Page in a different Application
    target: 
      url: 'f?p=Stud-IA:20:&SESSION.::&DEBUG.:::'
      app: STUD-IA
      page: 20

    warn-on-unsaved-changes: Do Not Check

