---
# ====== Page: Materias ======================================
id: 20
identification: 
  name: Materias
  alias: MATERIAS
  title: Materias

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Breadcrumb ==================================
  id: 64839807470375383541
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 64761177526909514042

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Materias ====================================
  id: 64839808199437383542
  identification: 
    name: Materias
    type: Cards

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: MATERIAS
    include-rowid-column: false

  order-by: 
    type: Item
    item: 
      item-name: P20_ORDER_BY
      order-bys: 
      - key: NOMBRE
        clause: '"NOMBRE" asc'

      - key: DESCRIPCIÓN
        clause: '"DESCRIPCIÓN" asc'

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container
    template-options: 
    - '#DEFAULT#'
    - t-CardsRegion--styleC
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 64839808682477383543
    appearance: 
      layout: Grid
      grid-columns: Auto

    title: 
      advanced-formatting: false
      column: NOMBRE

    subtitle: 
      advanced-formatting: false

    body: 
      advanced-formatting: false
      column: DESCRIPCIÓN

    secondary-body: 
      advanced-formatting: false

    icon-and-badge: 
      icon-source: No Icon

    media: 
      advanced-formatting: false
      source: No Media

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

    actions: 
    - # ====== Action: Acceder =====================================
      id: 64585972160587103236
      identification: 
        type: Button
        label: Acceder

      layout: 
        position: Primary
        sequence: 10

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:16:&SESSION.::&DEBUG.:CR,::'
          page: 16 # MARTEMÁTICAS
          clear-cache: CR

      appearance: 
        display-type: Text
        hot: false

      server-side-condition: 
        type: Item = Value
        item: NOMBRE
        value: MARTEMÁTICAS
        execute-condition: For Each Row

    - # ====== Action: Acceder =====================================
      id: 64585972256832103237
      identification: 
        type: Button
        label: Acceder

      layout: 
        position: Primary
        sequence: 20

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:17:&SESSION.::&DEBUG.:::'
          page: 17 # INGENEPTUNO

      appearance: 
        display-type: Text
        hot: false

      server-side-condition: 
        type: Item = Value
        item: NOMBRE
        value: INGENEPTUNO
        execute-condition: For Each Row

    - # ====== Action: Acceder =====================================
      id: 64585972370763103238
      identification: 
        type: Button
        label: Acceder

      layout: 
        position: Primary
        sequence: 30

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:CIENCIATURNO:&SESSION.::&DEBUG.:::'
          page: CIENCIATURNO

      appearance: 
        display-type: Text
        hot: false

      server-side-condition: 
        type: Item = Value
        item: NOMBRE
        value: CIENCIATURNO
        execute-condition: For Each Row

    - # ====== Action: Acceder =====================================
      id: 64585972490252103239
      identification: 
        type: Button
        label: Acceder

      layout: 
        position: Primary
        sequence: 40

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:18:&SESSION.::&DEBUG.:::'
          page: 18 # TIERRALOGÍA

      appearance: 
        display-type: Text
        hot: false

      server-side-condition: 
        type: Item = Value
        item: NOMBRE
        value: TIERRALOGÍA
        execute-condition: For Each Row

page-items: 
- # ====== Page Item: P20_ORDER_BY =============================
  id: 64839809124104383544
  identification: 
    name: P20_ORDER_BY
    type: Select List

  label: 
    label: Order By
    alignment: Right

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 10
    region: Materias # 64839808199437383542
    slot: ORDER_BY_ITEM
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: true

  list-of-values: 
    type: Static Values
    static-values: 'STATIC2:Nombre;NOMBRE,Descripción;DESCRIPCIÓN'
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Ignore

  source: 
    type: Null
    used: Only when current value in session state is null

  default: 
    type: Static
    static-value: NOMBRE

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

