---
- # ====== Web Credential: Credentials for AIFinal =============
  id: 64867512351899302766
  identification: 
    name: Credentials for AIFinal

  authentication: 
    type: HTTP Header
    credential-name: Authorization
    credential-secret: '***'

  advanced: 
    valid-for-urls: |
      https://api.aimlapi.com/
      
    static-id: credentials_for_aifinal
    prompt-on-install: true

- # ====== Web Credential: Credentials for Gemini ==============
  id: 64953652547006853625
  identification: 
    name: Credentials for Gemini

  authentication: 
    type: URL Query String
    credential-name: key
    credential-secret: '***'

  advanced: 
    valid-for-urls: |
      https://generativelanguage.googleapis.com/v1beta/models/
      
    static-id: credentials_for_gemini
    prompt-on-install: true

