---
- # ====== REST Data Source Server: api-aimlapi-com ============
  id: 64865064775426921883
  identification: 
    name: api-aimlapi-com

  endpoint-url: 
    url: 'https://api.aimlapi.com/'

  advanced: 
    static-id: api_aimlapi_com
    prompt-on-install: false

- # ====== REST Data Source Server: generativelanguage-googleapi
  id: 64953652873285853626
  identification: 
    name: generativelanguage-googleapis-com-v1beta-models

  endpoint-url: 
    url: 'https://generativelanguage.googleapis.com/v1beta/models/'

  advanced: 
    static-id: generativelanguage_googleapis_com_v1beta_models
    prompt-on-install: false

