---
# ====== Page: Construyendo un Cohete Espacial Virtual =======
id: 24
identification: 
  name: Construyendo un Cohete Espacial Virtual
  alias: CONSTRUYENDO-UN-COHETE-ESPACIAL-VIRTUAL
  title: Construyendo un Cohete Espacial Virtual

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: New =========================================
  id: 64857794618228720647
  identification: 
    name: New
    type: Classic Report

  source: 
    location: REST Source
    rest-source: AIFinal # 64867514765192302768
    page-items-to-submit: 
    - ROBOTSIN03

  layout: 
    sequence: 50
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  parameters: 
  - # ====== Parameter: PROMPT ===================================
    id: 64873100107112417006
    identification: 
      name: PROMPT # 64868592758099322982

    operation: 
      http-method: All
      database-operation: All

    parameter: 
      direction: In
      data-type: String

    value: 
      type: Null

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 15

    appearance: 
      template-type: Theme
      template: Standard
      template-options: 
      - '#DEFAULT#'
      - t-Report--altRowsDefault
      - t-Report--rowHighlight

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: INDEX_ ======================================
    id: 64852739388772491125
    identification: 
      column-name: INDEX_
      type: Plain Text

    heading: 
      heading: Index
      alignment: end

    layout: 
      sequence: 10
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: MESSAGE_ROLE ================================
    id: 64852739482545491126
    identification: 
      column-name: MESSAGE_ROLE
      type: Plain Text

    heading: 
      heading: Message Role
      alignment: start

    layout: 
      sequence: 20
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: MESSAGE_CONTENT =============================
    id: 64852739522919491127
    identification: 
      column-name: MESSAGE_CONTENT
      type: Plain Text

    heading: 
      heading: Message Content
      alignment: start

    layout: 
      sequence: 30
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: MESSAGE_REFUSAL =============================
    id: 64852739697518491128
    identification: 
      column-name: MESSAGE_REFUSAL
      type: Plain Text

    heading: 
      heading: Message Refusal
      alignment: start

    layout: 
      sequence: 40
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LOGPROBS ====================================
    id: 64852739722798491129
    identification: 
      column-name: LOGPROBS
      type: Plain Text

    heading: 
      heading: Logprobs
      alignment: start

    layout: 
      sequence: 50
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: FINISH_REASON ===============================
    id: 64852739824515491130
    identification: 
      column-name: FINISH_REASON
      type: Plain Text

    heading: 
      heading: Finish Reason
      alignment: start

    layout: 
      sequence: 60
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: Breadcrumb ==================================
  id: 64858305470238031093
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 64761177526909514042

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Instrucciones ===============================
  id: 194582742923411733720
  identification: 
    name: Instrucciones
    type: Static Content

  source: 
    html-code: |
      <!DOCTYPE html>
      <html lang="es">
      <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Proyecto: Construyendo un Cohete Espacial Virtual</title>
      </head>
      <body>
          <h1>Proyecto: Construyendo un Cohete Espacial Virtual</h1>
      
      <p style="font-size: 24px; color: red;">HABLA CON ROBOTSIN, TU AI AMIGA Y COMPAÑERA, LE PUEDES PREGUNTAR LAS DUDAS QUE TENGAS DE LA ACTIVIDAD :)</p>
          
          <h2>Descripción del Proyecto</h2>
          <p>En este proyecto, aprenderás a crear un cohete espacial virtual utilizando Scratch. A través de este ejercicio, explorarás conceptos de programación, animación y física mientras diseñarás y programarás tu propio cohete que podrá despegar y simular un vuelo espacial.</p>
      
          <h2>Asignación 1: Materiales Necesarios</h2>
          <p><strong>Objetivo:</strong> Reúne todos los materiales y herramientas necesarias antes de comenzar.</p>
          <p><strong>Materiales:</strong></p>
          <ul>
              <li>Computadora o tablet con acceso a internet</li>
              <li>Cuenta gratuita en Scratch (puedes crear una en <a href="https://scratch.mit.edu">scratch.mit.edu</a>)</li>
              <li>Imágenes o sprites de cohetes y planetas (puedes crearlos o buscarlos en la biblioteca de Scratch)</li>
          </ul>
      
          <h2>Asignación 2: Crear el Sprite del Cohete</h2>
          <p><strong>Objetivo:</strong> Diseñar o seleccionar un sprite que representará tu cohete.</p>
          <p><strong>Pasos:</strong></p>
          <ol>
              <li><strong>Abrir Scratch:</strong> Inicia sesión en tu cuenta de Scratch y crea un nuevo proyecto.</li>
              <li><strong>Seleccionar un sprite:</strong> Ve a la biblioteca de sprites y busca un sprite de un cohete o crea uno desde cero utilizando el editor de disfraces.</li>
              <li><strong>Agregar un fondo:</strong> Elige un fondo que represente el espacio, como estrellas o un planeta.</li>
          </ol>
      
          <h2>Asignación 3: Programar el Despegue del Cohete</h2>
          <p><strong>Objetivo:</strong> Hacer que tu cohete despegue al hacer clic en un botón.</p>
          <p><strong>Pasos:</strong></p>
          <ol>
              <li><strong>Agregar un evento:</strong> En el área de bloques, selecciona el bloque "Cuando se haga clic en el sprite" para el cohete.</li>
              <li><strong>Programar el movimiento:</strong> Añade bloques de movimiento para hacer que el cohete se desplace hacia arriba. Usa "Mover 10 pasos" y "Cambiar y por 10" para simular el despegue.</li>
              <li><strong>Incorporar sonido:</strong> Agrega un bloque de sonido para reproducir un efecto de despegue cuando el cohete se eleve.</li>
          </ol>
      
          <h2>Asignación 4: Simular el Vuelo Espacial</h2>
          <p><strong>Objetivo:</strong> Programar la trayectoria del cohete en el espacio.</p>
          <p><strong>Pasos:</strong></p>
          <ol>
              <li><strong>Agregar un bucle:</strong> Utiliza un bucle "Repetir hasta" para simular que el cohete viaja hasta un determinado punto.</li>
              <li><strong>Incorporar efectos visuales:</strong> Agrega bloques para cambiar el tamaño del cohete o para mostrar estrellas que se mueven para simular la velocidad.</li>
              <li><strong>Finalizar el vuelo:</strong> Programar un bloque que muestre un mensaje de "Llegada al espacio" una vez que el cohete alcance su destino.</li>
          </ol>
      
          <h2>Asignación 5: Compartir y Probar el Proyecto</h2>
          <p><strong>Objetivo:</strong> Probar el funcionamiento de tu cohete y compartirlo con otros.</p>
          <p><strong>Pasos:</strong></p>
          <ol>
              <li><strong>Probar el proyecto:</strong> Haz clic en la bandera verde en Scratch para iniciar el proyecto y verifica si todo funciona correctamente.</li>
              <li><strong>Compartir el proyecto:</strong> Una vez que estés satisfecho, haz clic en "Compartir" para que otros puedan ver y probar tu cohete espacial virtual.</li>
              <li><strong>Recibir retroalimentación:</strong> Pide a amigos o familiares que prueben tu proyecto y te den sus comentarios.</li>
          </ol>
      
          <h2>Conclusión del Proyecto</h2>
          <p>Al finalizar este proyecto, habrás aprendido sobre programación y animación en Scratch, creando un cohete espacial virtual que simula un despegue y vuelo. Comparte tus aprendizajes y animaciones con tus compañeros, explorando más sobre el espacio y la ciencia detrás de los cohetes.</p>
      </body>
      </html>
      

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: ROBOTSIN03 ===============================
  id: 64857794858237720649
  identification: 
    name: ROBOTSIN03
    type: Text Field

  label: 
    label: Habla con Robotsin
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: true
    disabled: false

  layout: 
    sequence: 30
    region: New # 64857794618228720647
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

