---
# ====== Page: Cálculo de distancias estelares ===============
id: 26
identification: 
  name: Cálculo de distancias estelares
  alias: CÁLCULO-DE-DISTANCIAS-ESTELARES
  title: Cálculo de distancias estelares

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Breadcrumb ==================================
  id: 64858666150846036215
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 64761177526909514042

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: New =========================================
  id: 64873101200191417017
  identification: 
    name: New
    type: Classic Report

  source: 
    location: REST Source
    rest-source: AIFinal # 64867514765192302768
    page-items-to-submit: 
    - ROBOTSIN5

  layout: 
    sequence: 40
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  parameters: 
  - # ====== Parameter: PROMPT ===================================
    id: 64873102039473417025
    identification: 
      name: PROMPT # 64868592758099322982

    operation: 
      http-method: All
      database-operation: All

    parameter: 
      direction: In
      data-type: String

    value: 
      type: Null

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 15

    appearance: 
      template-type: Theme
      template: Standard
      template-options: 
      - '#DEFAULT#'
      - t-Report--altRowsDefault
      - t-Report--rowHighlight

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: INDEX_ ======================================
    id: 64852740554247491137
    identification: 
      column-name: INDEX_
      type: Plain Text

    heading: 
      heading: Index
      alignment: end

    layout: 
      sequence: 10
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: MESSAGE_ROLE ================================
    id: 64852740682110491138
    identification: 
      column-name: MESSAGE_ROLE
      type: Plain Text

    heading: 
      heading: Message Role
      alignment: start

    layout: 
      sequence: 20
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: MESSAGE_CONTENT =============================
    id: 64852740753573491139
    identification: 
      column-name: MESSAGE_CONTENT
      type: Plain Text

    heading: 
      heading: Message Content
      alignment: start

    layout: 
      sequence: 30
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: MESSAGE_REFUSAL =============================
    id: 64852740861765491140
    identification: 
      column-name: MESSAGE_REFUSAL
      type: Plain Text

    heading: 
      heading: Message Refusal
      alignment: start

    layout: 
      sequence: 40
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LOGPROBS ====================================
    id: 64852740985469491141
    identification: 
      column-name: LOGPROBS
      type: Plain Text

    heading: 
      heading: Logprobs
      alignment: start

    layout: 
      sequence: 50
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: FINISH_REASON ===============================
    id: 64852741040212491142
    identification: 
      column-name: FINISH_REASON
      type: Plain Text

    heading: 
      heading: Finish Reason
      alignment: start

    layout: 
      sequence: 60
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: Instrucciones ===============================
  id: 259445781551199620008
  identification: 
    name: Instrucciones
    type: Static Content

  source: 
    html-code: |
      <!DOCTYPE html>
      <html lang="es">
      <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Proyecto: Cálculo de Distancias Estelares y Sus Conversiones</title>
      </head>
      <body>
          <h1>Proyecto: Cálculo de Distancias Estelares y Sus Conversiones</h1>
      
      <p style="font-size: 24px; color: red;">HABLA CON ROBOTSIN, TU AI AMIGA Y COMPAÑERA, LE PUEDES PREGUNTAR LAS DUDAS QUE TENGAS DE LA ACTIVIDAD :)</p>
      
          <h2>Descripción del Proyecto</h2>
          <p>En este proyecto, aprenderás a calcular distancias entre estrellas y convertir estas distancias a diferentes unidades. Esto te ayudará a entender mejor la inmensidad del universo y cómo se mide el espacio entre los cuerpos celestes.</p>
      
          <h2>Asignación 1: Materiales Necesarios</h2>
          <p><strong>Objetivo:</strong> Reúne todos los materiales y herramientas necesarias para realizar los cálculos.</p>
          <p><strong>Materiales:</strong></p>
          <ul>
              <li>Calculadora (puede ser una calculadora en línea)</li>
              <li>Hoja de papel y lápiz para anotar cálculos</li>
              <li>Acceso a internet para buscar información sobre distancias estelares</li>
          </ul>
      
          <h2>Asignación 2: Conceptos Clave de Distancias Estelares</h2>
          <p><strong>Objetivo:</strong> Entender los conceptos básicos relacionados con las distancias en el espacio.</p>
          <p><strong>Definiciones:</strong></p>
          <ul>
              <li><strong>Año luz:</strong> Es la distancia que la luz recorre en un año en el vacío, aproximadamente 9.46 billones de kilómetros.</li>
              <li><strong>Parsec:</strong> Es una unidad de medida equivalente a aproximadamente 3.26 años luz. Se utiliza comúnmente en astronomía para medir distancias a estrellas y galaxias.</li>
              <li><strong>Distancia estelar:</strong> Es la medida de la separación entre estrellas, que puede ser calculada utilizando diversos métodos, como el paralaje estelar.</li>
          </ul>
      
          <h2>Asignación 3: Cálculo de Distancias</h2>
          <p><strong>Objetivo:</strong> Realizar cálculos de distancias estelares usando la unidad de año luz.</p>
          <p><strong>Pasos:</strong></p>
          <ol>
              <li><strong>Investigar la distancia de una estrella:</strong> Busca la distancia de una estrella cercana (por ejemplo, Proxima Centauri, que está a 4.24 años luz).</li>
              <li><strong>Realizar cálculos:</strong> Si deseas convertir la distancia de años luz a kilómetros, utiliza la siguiente fórmula:</strong></li>
              <li>Distancia (km) = Distancia (años luz) × 9.46 billones de km</li>
              <li><strong>Ejemplo:</strong> Si Proxima Centauri está a 4.24 años luz, entonces su distancia en kilómetros es:</strong></li>
              <li>Distancia (km) = 4.24 × 9.46 billones km = 40.1 billones km</li>
          </ol>
      
          <h2>Asignación 4: Conversión de Unidades</h2>
          <p><strong>Objetivo:</strong> Aprender a convertir distancias entre diferentes unidades de medida.</p>
          <p><strong>Pasos:</strong></p>
          <ol>
              <li><strong>Convertir de años luz a parsecs:</strong> Para convertir años luz a parsecs, utiliza la siguiente fórmula:</strong></li>
              <li>Distancia (pc) = Distancia (años luz) / 3.26</li>
              <li><strong>Ejemplo:</strong> Convertir 10 años luz a parsecs:</strong></li>
              <li>Distancia (pc) = 10 / 3.26 ≈ 3.07 pc</li>
          </ol>
      
          <h2>Asignación 5: Proyecto de Presentación</h2>
          <p><strong>Objetivo:</strong> Presentar tus hallazgos y cálculos sobre distancias estelares.</p>
          <p><strong>Pasos:</strong></p>
          <ol>
              <li><strong>Preparar una presentación:</strong> Elabora una presentación que incluya tus cálculos, distancias investigadas y conversiones realizadas.</li>
              <li><strong>Incluir gráficos:</strong> Si es posible, agrega gráficos o imágenes que representen las distancias estelares y cómo se ven en el espacio.</li>
              <li><strong>Compartir con otros:</strong> Presenta tu trabajo a tus compañeros o en un foro en línea, explicando los conceptos y cálculos que aprendiste.</li>
          </ol>
      
          <h2>Conclusión del Proyecto</h2>
          <p>Al finalizar este proyecto, habrás aprendido a calcular distancias estelares y a convertir entre diferentes unidades. Esta comprensión te permitirá apreciar la vastedad del universo y la importancia de la astronomía en nuestra comprensión del espacio.</p>
      </body>
      </html>
      
      

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: ROBOTSIN5 ================================
  id: 64873102143828417026
  identification: 
    name: ROBOTSIN5
    type: Text Field

  label: 
    label: Habla con Robotsin
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: true
    disabled: false

  layout: 
    sequence: 40
    region: New # 64873101200191417017
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

