---
# ====== Page: ¡¡VOLCÁN!! ====================================
id: 23
identification: 
  name: ¡¡VOLCÁN!!
  alias: VOLCÁN
  title: ¡¡VOLCÁN!!

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: New =========================================
  id: 64857793681652720637
  identification: 
    name: New
    type: Classic Report

  source: 
    location: REST Source
    rest-source: AIFinal # 64867514765192302768
    page-items-to-submit: 
    - ROBOTSIN01

  layout: 
    sequence: 40
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  parameters: 
  - # ====== Parameter: PROMPT ===================================
    id: 64857794596226720646
    identification: 
      name: PROMPT # 64868592758099322982

    operation: 
      http-method: All
      database-operation: All

    parameter: 
      direction: In
      data-type: String

    value: 
      type: Null

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 15

    appearance: 
      template-type: Theme
      template: Standard
      template-options: 
      - '#DEFAULT#'
      - t-Report--altRowsDefault
      - t-Report--rowHighlight

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: INDEX_ ======================================
    id: 64852738713059491119
    identification: 
      column-name: INDEX_
      type: Plain Text

    heading: 
      heading: Index
      alignment: end

    layout: 
      sequence: 10
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: MESSAGE_ROLE ================================
    id: 64852738820303491120
    identification: 
      column-name: MESSAGE_ROLE
      type: Plain Text

    heading: 
      heading: Message Role
      alignment: start

    layout: 
      sequence: 20
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: MESSAGE_CONTENT =============================
    id: 64852738977657491121
    identification: 
      column-name: MESSAGE_CONTENT
      type: Plain Text

    heading: 
      heading: Message Content
      alignment: start

    layout: 
      sequence: 30
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: MESSAGE_REFUSAL =============================
    id: 64852739087294491122
    identification: 
      column-name: MESSAGE_REFUSAL
      type: Plain Text

    heading: 
      heading: Message Refusal
      alignment: start

    layout: 
      sequence: 40
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LOGPROBS ====================================
    id: 64852739156777491123
    identification: 
      column-name: LOGPROBS
      type: Plain Text

    heading: 
      heading: Logprobs
      alignment: start

    layout: 
      sequence: 50
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: FINISH_REASON ===============================
    id: 64852739217969491124
    identification: 
      column-name: FINISH_REASON
      type: Plain Text

    heading: 
      heading: Finish Reason
      alignment: start

    layout: 
      sequence: 60
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: Breadcrumb ==================================
  id: 64858428563317726774
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 64761177526909514042

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Instrucciones ===============================
  id: 129719813842767568296
  identification: 
    name: Instrucciones
    type: Static Content

  source: 
    html-code: |
      <!DOCTYPE html>
      <html lang="es">
      <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Proyecto: Volcán de Bicarbonato</title>
      </head>
      <body>
          <h1>Proyecto: Volcán de Bicarbonato</h1>
      
      <p style="font-size: 24px; color: red;">HABLA CON ROBOTSIN, TU AI AMIGA Y COMPAÑERA, LE PUEDES PREGUNTAR LAS DUDAS QUE TENGAS DE LA ACTIVIDAD :)</p>
          
          <h2>Descripción del Proyecto</h2>
          <p>Este proyecto simula una erupción volcánica utilizando bicarbonato de sodio y vinagre. Aprenderás sobre las reacciones químicas y el gas carbónico producido durante la reacción, creando una actividad divertida y educativa.</p>
      
          <h2>Asignación 1: Materiales Necesarios</h2>
          <p><strong>Objetivo:</strong> Reúne todos los materiales necesarios antes de comenzar.</p>
          <p><strong>Materiales:</strong></p>
          <ul>
              <li>Bicarbonato de sodio</li>
              <li>Vinagre</li>
              <li>Colorante alimentario (opcional)</li>
              <li>Un recipiente (como una botella o un vaso)</li>
              <li>Plato o bandeja (para contener el desbordamiento)</li>
              <li>Una cuchara (para mezclar)</li>
          </ul>
      
          <h2>Asignación 2: Preparación del Volcán</h2>
          <p><strong>Objetivo:</strong> Crear la estructura del volcán.</p>
          <p><strong>Pasos:</strong></p>
          <ol>
              <li><strong>Colocar el recipiente:</strong> Coloca el recipiente (botella o vaso) en el centro del plato o bandeja.</li>
              <li><strong>Crear la montaña:</strong> Usa papel maché, arena o plastilina para formar una montaña alrededor del recipiente, simulando un volcán. Asegúrate de dejar la parte superior del recipiente abierta.</li>
              <li><strong>Decorar (opcional):</strong> Pinta y decora tu volcán como desees, usando colores naturales para hacerlo más realista.</li>
          </ol>
      
          <h2>Asignación 3: Preparar la Erupción</h2>
          <p><strong>Objetivo:</strong> Preparar los ingredientes para la erupción volcánica.</p>
          <p><strong>Pasos:</strong></p>
          <ol>
              <li><strong>Añadir bicarbonato:</strong> Coloca 2-3 cucharadas de bicarbonato de sodio en el recipiente.</li>
              <li><strong>Agregar colorante (opcional):</strong> Si deseas, añade unas gotas de colorante alimentario al bicarbonato para darle color a la lava.</li>
              <li><strong>Verter el vinagre:</strong> Cuando estés listo para la erupción, vierte lentamente vinagre en el recipiente y observa la reacción.</li>
          </ol>
      
          <h2>Asignación 4: Observación de la Reacción</h2>
          <p><strong>Objetivo:</strong> Observar y documentar la erupción volcánica.</p>
          <p><strong>Pasos:</strong></p>
          <ol>
              <li><strong>Ver la erupción:</strong> Observa cómo la mezcla de vinagre y bicarbonato produce burbujas y gas carbónico, causando una erupción en tu volcán.</li>
              <li><strong>Documentar:</strong> Toma notas sobre lo que observas: el color, la cantidad de "lava" producida y cómo se comporta durante la reacción.</li>
          </ol>
      
          <h2>Asignación 5: Análisis de Resultados</h2>
          <p><strong>Objetivo:</strong> Reflexionar sobre la reacción química y sus resultados.</p>
          <p><strong>Preguntas para reflexionar:</strong></p>
          <ol>
              <li>¿Qué sucedió cuando el vinagre se mezcló con el bicarbonato de sodio?</li>
              <li>¿Cómo se siente el volcán después de la erupción? ¿Qué aspecto tiene?</li>
              <li>¿Qué aprendiste sobre las reacciones químicas a partir de este experimento?</li>
          </ol>
      
          <h2>Conclusión del Proyecto</h2>
          <p>Al finalizar este proyecto, habrás experimentado una erupción volcánica de manera segura y divertida. Comparte tus observaciones y fotos del volcán con tus compañeros para discutir tus hallazgos y reflexiones sobre la química detrás de la reacción.</p>
      </body>
      </html>
      
      

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: ROBOTSIN01 ===============================
  id: 64857793839220720639
  identification: 
    name: ROBOTSIN01
    type: Text Field

  label: 
    label: Habla con Robotsin
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: true
    disabled: false

  layout: 
    sequence: 10
    region: New # 64857793681652720637
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

